<!DOCTYPE html>
<html>
<head>
    <title>Subway</title>

    <link rel="stylesheet" type="text/css" href="./libraries/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./newindex.css">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans" rel="stylesheet">

    <!-- Bootstrap JS is a JS library with pre-made functionality. Requires jQuery and popper.js to run.
         JQuery is a very powerful, general-purpose library that can manipulate the DOM
         Popper is a new positioning library for tooltips. It was annoying to integrate locally, so using a web link here.-->
    <script src="./libraries/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="./libraries/bootstrap.js"></script>
    <script src="./libraries/d3.v4.2.6.min.js"></script>

</head>

<body>

    <p>What does People Normally Do on Orange Line in Boston</p>
    <div class="col-md-6 svgBox">
        <svg width="800px" height="400px" id="svg2"></svg>
    </div>
    <div class="col-md-6 svgBox">
        <svg width="800px" height="400px" id="svg1"></svg>
        <input type="range" min="1987" max="2007" value="1" class="slider" id="mySlider" oninput="sliderMoved(value)">
    </div>



</body>

<script src="./newindex.js"></script>

</html>